cupertino_icons: ^1.0.6.  - support web; looks like I don’t use it
flutter_native_splash: ^2.4.1 - support web;
typed_event_bus: ^1.2.0 - support web; looks like I don’t use it

isar: ^3.1.0+1 - not web
isar_flutter_libs: ^3.1.0+1 - not web
path_provider: ^2.0.15 - not web

auto_injector: ^2.0.5 - support web;
go_router: ^14.3.0 - support web
go_router_paths: ^0.2.2 - support web
animated_theme_switcher: ^2.0.10 - support web
math_expressions: ^2.4.0 - support web
outline_material_icons_tv: ^0.1.1-nullsafety -  - support web; looks like I don’t use it;
local_hero: - support web
  path: local_hero
flutter_constraintlayout: ^1.7.0-stable - support web
simple_animations: ^5.0.2 - support web
flutter_layout_grid: ^2.0.7 - support web
flutter_bloc: ^8.1.6 - support web
conditional_wrap: ^3.0.0 - support web
typethis: ^1.0.2 - - support web
json_annotation: ^4.9.0 - support web
equatable: ^2.0.5 - support web
video_player: ^2.9.2 - support web
auto_size_text: ^3.0.0 - support web
widget_circular_animator: ^1.0.0 - support web
just_audio_background: ^0.0.1-beta.13 - support web
just_audio: ^0.9.42 - support web